４／２５（金）
　今日もお勤めご苦労さん…
かな？
　これから楽しい自由時間の始まりだ。
　帰る生徒たちでにわかに賑わう２階の廊下。
　誰か知り合いに出会ってもよさそうなものだが、あいにく誰にも出会えなかった。
　下駄箱。
　ラブレターは…
ないか。
　残念。
　校舎を出た。
　さーて、帰っかな。
　その夜。
　ベッドに潜り込んで目を閉じたとき。
　んにゃ～～～～～～～～ん。
　猫が鳴いている。
　かなり近い。
　んにゃ～～～～～～～～ん。
　しかも、かなりうるさい。
　んにゃ～～～～～～～～ん。
「………」
　んにゃ～～～～～～～～ん。
「………」
　んにゃ～～～～～～～～ん。
「うるせーなっ！」
　オレは飛び起きて怒鳴った。
　塀の上にすらっとした黒ネコがいた。
　オレの顔を見ると、
　んにゃ～～～～～～～～ん。
　なにか言いたいことでもあるのか、しきりに鳴き始める。
　んにゃ～～～～～～～～ん。
「頼むから、鳴くなら余所で鳴いてくれ」
　んにゃ～～～～～～～～ん。
「ほら、シッシッ！」
　追い払おうとしても、もの珍しそうにオレを見つめて鳴くだけ。
「頼むぜ…」
　んにゃ～～～～～～～～ん。
　ダメだ、こりゃ。
　思わず投げつける物はないかとさがしたが、さすがにそれはかわいそうなので、やめて、ベッドに戻った。
　ヘッドホンをつけてＣＤを聞く。
　これで、いいだろ。
「………」
　今度は音楽がうるさくて眠れない。
　もう、勘弁して。
