（あかり　好感度イベント　５．１）
（選択肢Ａ　やっぱ、矢島にあかりはやれねえっ！）
　やっぱ、矢島にあかりはやれねえっ！
「あかり！」
「なっ、なに！？」
「………」
　オレは、じっとあかりの目を見つめた。
「…な、なに？
　<name>ちゃん？」
「………」
「………」
「………」
「…<name>ちゃん？」
　わずかな沈黙の後──。
「…お前、いま、好きなヤツはいるか？」
　と、オレは聞いた。
「えっ！？」
　予想どおり、あかりはびっくりする。
「好きなヤツはいるかって聞いてんだ」
　もう一度たずねた。
「えっ！？
　えっ！？
　えっ！？」
　いきなりのオレの質問に、明らかにあかりは動揺していた。
　オレは一度うつむいて、はあ～…と、息を吐いて見せた。
　そして、再び顔を上げて聞いた。
「いるのか。
いないのか。
それだけでいいんだよ」
「………」
「…いるのか？」
「………」
「…いないのか？」
「………」
　真剣な表情のオレを見たあかりは、やがてコクンとうなずき、
「…いるよ」
　小さくそうつぶやいた。
「………」
「………」
「そうか…」
　なら。
「じゃあ、もうひとつだけ、聞かせてくれ。
その好きなヤツって、矢島か？」
「え？
　矢島くん？」
「うん、ほら、バスケ部の…」
「…違うよ」
「違うんだな？」
「…うん」
「矢島じゃないんだな？」
「…うん」
「他に好きなヤツがいるんだな？」
「…うん」
「よしっ」
　そう言って、今度はオレが強くうなずいた。
「じゃあ、もういいぞ」
「えっ、いったい…」
「──なにも聞くな」
「…え」
「このことに関しては、もうオレに、なにも聞くんじゃねぇ」
「………」
「いいな」
「うん、わかった」
　あかりは強くうなずいて、にっこりと微笑んだ。
「…
…
…
と、いうわけだ」
「なにが、『………と、いうわけだ』だっ！
　
それで納得がいくと思うかっ！？」
　矢島は大きく手を振って言った。
「他に好きな男がいるからあきらめろって！？
　
いったい誰なんだ、そいつは！？」
「…んなこたー知らねーよ。
でもアイツって、昔から思い込んだら一筋だからさ。
いまさら矢島を紹介するだけ無駄だって思ったんだ。
まっ、悪いことはいわねーよ。
ここは素直にあきらめたほうがいいんじゃねーか？」
「せめて相手が誰かぐらい教えてくれなきゃ、納得がいかね～って！」
　暴れる矢島を見て、やれやれと肩をすくめると、オレは教室へと戻った。
　あかりのいう好きなヤツって…。
　ホントいうと、なんとなく、わかってる。
　わかってるけど、オレは…。
「………」
　やっぱオレって、ずるいヤツだ。
