（あかり　回数イベント　２Ｆ）
（Ａ　軽く一眠りする）
　だめだ、こりゃ。
　軽く一眠りしよう。
　もう、どうしようもないほど眠いときってあるからな、やっぱ。
　つーわけで、ほんの１０分。
　ほんの１０分だけ。
・
・
・
・
・
　んん…？
　空…
が赤い。
　夕焼けか。
　目にしみるぜ…。
　なぬっ！？
　夕焼け！？
　この日長な季節に、夕焼けだァ！？
　おいおい！？
　いったい何時間寝てたんだ、オレは！？
　次の瞬間、オレはガバッと、机から上半身を起こした。
　すると──。
「ふふっ、おはよ」
「あ、あかり…！？」
　目の前にあかりがいて、にっこりと笑っていた。
「なんだお前、なにしてんだ…？」
「待ってたんだよ、<name>ちゃんを」
「オレを？」
「うん。
ぐっすりと気持ちよさそうに寝てたから、起こしちゃ悪いなーと思って」
「ばか、起こせよ。
いま何時だ？」
「さっき最終下校の放送があったから、６時くらいじゃないかな」
「６時！？
　マジか！？
　なにやってんだ、オレは！？
　熟睡王か！？」
「まあまあ。
そのぶん、いい夢見たでしょ」
「夢なんか覚えちゃいねーよ…」
「でも幸せそうな顔で寝てたよ」
「まさか、お前、オレの寝顔をずっと見てたのか？」
「うん。
ずーっとね」
「………」
「ふふ、かわいかったよ」
「…あかり」
「なに？」
「ちょっとこっち来い？」
「？」
　呼ばれて近づいてくる、あかり。
　オレは──。
Ａ　デコピン。
Ｂ　耳ひっぱり。
Ｃ　頬つね。
