（芹香　好感度イ
ベント　３）
（好感度が３０以上のとき）
（３時間目の休み時間）
（渡り廊下）
　３時間目の休み時間。
　渡り廊下を歩いていると、例によってまた、中庭にいる来栖川先輩を見かけた。
　いつもの、ひなたぼっこか？
　と思ったが、今日はなんだか妙にウロウロしている。
　なにやってんだろ。
「芹香せんぷぁーい」
　呼ぶと、先輩は立ち止まってこっちを見た。
「なーにやってんのぉ～？」
　そう言って、オレは先輩に近づいた。
「よっ」
　オレが目の前に立つと、先輩はちょっぴり嬉しそうな顔をした。
　一見無表情なのだが、じつは瞳の動きとかに微妙なバリエーションがあったりする。
　オレは先輩の表情研究家でもあるのだ。
「さっきから、この辺ウロウロしてるけど、なにかさがしもの？」
　オレが聞くと、先輩はこくんとうなずいた。
「え？
　最近この辺に住み着いてる黒ネコを捜してるって？
　そんなネコいんの？」
「………」
「いるって？
　んで、ダウジングで捜してる最中だと…」
　先輩は金属のおもりがついたペンデュラム（振り子）をかざして言った。
「ふ～ん。
なんならオレも、捜すの手伝ってやろうか？」
　そう言うと、先輩は無表情（だが嬉しそう）にうなずいた。
　ガサガサ。
「おーい、ネコやーい。
出てこーい」
「………」
　ガサガサ。
「ネコよ～い、出て来てくれぇ～」
「………」
　ガサガサ。
「いないな…」
「………」
「え？
　ダウジングの結果ではどうやらこの縁の下にいるようですって？
　そうか。
よし、じゃあ、ちょっと見てみるか」
　ガサガサ。
「…おっ」
　縁の下の暗闇に、輝くふたつの目発見。
「………」
「………」
　目と目が合った。
　よし、呼んでみよう。
「ちっちっちっちっち…」
「………」
「ちっちっちっちっち…」
「………にゃ」
「ちっちっちっちっち…」
「………にゃ…にゃ」
　いい感じだ。
「ちっちっちっちっち…」
「………にゃ…にゃ…にゃ」
　ちょっと寄ってきた。
「ちっちっちっちっち…」
「………にゃ…にゃ…にゃ…にゃ…」
　もう一押しだ。
「おいで、ネコちゃ～ん。
んにゃ～～ん＠」
「フゥゥゥゥゥゥ～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～ッッッ！」
　ネコは全身総毛立たせて後ずさりした。
　猫のくせに、しっかりとお約束をわかってやがる。
「んだっ、このクソネコォーッ！
　可愛くねーっ！」
「フ～～～～～～～～～～～～～～～ッ！」
　こりゃダメだ、もう手がつけられん。
　オレがなかば、あきらめかけたとき、
「………」
　先輩がしゃがんで、手招きした。
　──ととととと…、
ぴょん。
　クソネコは、いともたやすく先輩のひざに飛び乗った。
「…おい」
「………」
　先輩は黒ネコを抱いてじっと見つめている。
　それにしても、可愛くないネコだな～。
　見れば見るほど、にくったらしいツラしてやがる。
　でもまあこの際、可愛くないのはどうでもいい。
「とにかく見つかってよかったな」
　オレが言うと、先輩はネコを抱いたまま、こくんとうなずいた。
「先輩って、ネコ好き？」
　聞くと、先輩はうなずいて、
『はい、嫌いじゃないです』
　と答えた。
「ふーん。
…それはそうと、そんなノラネコ捕まえてどうすんだ？
　飼いたいのか？」
　先輩はゆっくりと首を左右に振った。
「じゃあ、なんでまた？」
「………」
「え？
　次の儀式のいけにえに…──って、いっ、いけにえっ！？」
　ガーーーーーーーーーンッ！
「…い、いけにえって、こっ、殺すのかよ、その黒ネコ！？」
　こくん。
　先輩はゆっくりうなずいた。
　お、おいおい。
　冗談きついぜ。
「…は、はは、じょ、冗談キツイぜ、先輩？
　そんな残酷なこと、優しい先輩にできるはずねーだろ。
いまのジョークだろ？」
「………」
「………」
「………」
「マジですんの？」
　こくん。
　ガーーーーーーーーーンッ！
　はう～っ。
　動物とはいえ、平気で命を奪おうとは…。
　黒魔術というからには、多少ダークなこともやってるだろうとは思ってたけど、まさかネコをいけにえにするなどと…。
　さすがにこれは、引いちまうぜ～。
「………」
　先輩は相変わらず、じぃ～っと可愛くないネコを見つめていた。
　あ～あ、これさえなけりゃ、先輩も普段は素直で優しいいい子なのに。
　やっぱ、厳しいお嬢様教育が、こんなふうな歪んだ趣味に走らせちまったんだろうな。
　そう思うと、なんだか少しかわいそうになってきた。
　可愛くないネコが、んにゃ～～～～～～と鳴いた。
　可愛くないネコだけに声もやっぱり可愛くない。
「可愛くねぇ～…」
　オレがしみじみそう言うと、
『んにゃッ！』
　──バリッ！
「いてっ！」
　ネコはオレの手を思いっきりひっかいた。
「…こ、こいつッ！」
　可愛くないネコは、まるでオレをあざ笑うかのように、
『んにゃ～～～～～～～ん』
　と鳴いた。
「…く、くぬやろぉ～っ！
　わかった、もうわかった。
先輩、やっぱこいつ、いけにえな、いけにえ。
先輩の魔術の研究に役立つんなら、こいつも生まれてきた甲斐があるってもんだ。
そうだろ？」
「………」
「よかったな、クソネコ。
お前には名誉の死が与えられるそうだぜ」
『フ～～～～～～～ッ！』
　──バリッ！
「いてッ！」
　ネコは再びオレの手をひっかいた。
「こ、この…！
　よし、先輩。
じゃあ今日の放課後にでも、さっそく儀式を始めよう」
「………」
　先輩はじっとネコと見つめて動かない。
「ん？
　どうしたんだ？」
「………」
「えっ？
　かわいそう？
　可哀想って、この可愛くないネコがか？」
「………」
「えっ、かわいい！？
　うそだろぉ、こんな憎ったらしいネコのどこが可愛いんだ！？」
「………」
「えっ？
　やっぱり可愛いって？
　マジ？」
　こくん。
　うなずく先輩。
「そうかぁ～～～～～～？」
　こくん。
　う～ん。
　どうやら可愛いの基準がオレとはちょっとズレてるらしいな。
「………」
「え？
　いけにえはやめにするって？
　ま、まあ、それは構わねーけど」
「………」
「えっ！？
　かわりに飼う！？
　飼うって、このクソネコを！？」
　こくん。
「そりゃちょっと、やめといたほうが──」
『フ～～～～～～～ッ！』
　──バリッ！
「いってぇっ！」
　こ、こいつ、なんで、オレだけ～っ！？
『んにゃ～～～～～～～ん』
　先輩が手を放しても、可愛くないネコは、逃げずに先輩の足もとに付きまとっている。
「…そのネコ、本気で飼うのかよ？」
　こくん。
「まあ、先輩がそう言うんなら、止めたりはしねーけどさ」
『んにゃ～～～～～～～ん』
「しっかし、可愛くね～～～～っ」
『フ～～～～～～～ッ！』
　──バリリッ！
「いてぇッ！」
・
・
・
　──
というわけで、結局先輩は可愛くないネコを飼うことになった。
