（芹香　回数イベント　帰り道　ＬＶ２）
（選択肢Ａ　話しかける）
　せっかく見つけたのに、声もかけずに立ち去るのもなんだよな。
　よし、中に入って話しかけよう。
　そう思って足を踏み出したとき、背中から声をかけられた。
「あのー、すみません。
最寄りのＪＲ駅へは、どうやって行けば──」
「ああ、ＪＲはですね…」
　言いながら、振り返ると。
「かああああああぁぁぁぁぁぁぁぁ～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～ッ！！！」
「！」
　じじいの激しい一喝が、オレの鼓膜をビリビリと震わせた。
「どこの馬の骨かと思えばまた貴様かっ、小僧っ！」
　言わずと知れた執事のじじいだった。
「こ、このくそじじい～…。
誰かも確認せず、怒鳴りつけてんのか」
「ええいっ、庶民の分際で、気安くお嬢様に近づくでない、あつかましい不届き者めっ！
　
身のほどをわきまえんかっ、身のほどをっ！
　
さあ、帰った帰った！」
　まるでイヌでも追っ払うかのように、シッシッと手を振る。
「なんだよ、いいだろ。
オレはただ、先輩にあいさつしようと思っただけだ。
あんたに用はねーんだよ」
　そう言ってオレが行こうとすると、
じじいが目の前に立ちはだかった。
「小僧、日本語が理解できぬと見えるな！」
「なんだよ、どけよ～」
　オレが左に寄ると…。
「ふぬッ！」
　オレが右に寄ると…。
「ふんぬッ！」
　オレがまた、左を通ろうとすると…。
「とうああああああああぁぁぁぁぁ～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～ッ！！」
「ええ～いっ、うっとうしいッ！
　どけッ！」
「いいや、どかぬっ！
　
小僧、ここから先は一歩も通さぬぞっ！」
　くそっ、じじいめ、あくまでオレのジャマをする気か。
　オレも意地になってきた。
　よーし、こうなったら…。
Ａ　大声で先輩に呼びかける。
Ｂ　「あ、ＵＦＯ！」と気をそらす。
Ｃ　中央突破あるのみッ！
