（芹香　回数イベント　帰り道　ＬＶ２）
（選択肢Ｂ　「あ、ＵＦＯ！」）
　相手は年寄りだ。
　年代から考えて、意外にクラシックなネタが通用するとみた。
　オレは空を指差し、叫んだ。
「あ、ＵＦＯッ！」
「なにっ！？」
「チャーーーーンスッ！」
　その隙をつき、オレはじじいの横を通ろうとした。
　が！
「とうああああああああぁぁぁぁぁ～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～ッ！！」
　じじいは横っ飛びのジャンプでそれを遮る。
「じ、じじいっ！」
「この私には、いかなる策も通じぬっ！」
　じじいはあごだけを動かして、ふわっはっはっはっと笑った。
「くっそ～っ、ムカつくジジイだぜぇ～～…」
　オレが左へ行こうとすると、
「はあああぁぁぁぁ～～～～～～～～っ！」
　またガードされた。
「あきらめて、おとなしく帰れ、小僧っ！」
　ちっくしょう～～っ、腹立つぅ～～～っ！
　そのとき、表の騒ぎを聞きつけて、先輩が店の中から顔を出した。
「あ、先輩、こっちこっち！
　オレ、オレ！」
　手を振るオレに気が付き、先輩は真っ直ぐこっちへと歩いてきた。
「………」
「先輩、こいつをなんとかしてくれよ。
先輩に会おうとするのを邪魔すんだぜ～～～？」
「………」
「とにかく、先輩、こっちへおいで！」
　…こく。
　先輩はうなずいて、オレに近づこうとした。
　だが──。
