（芹香　回数イベント　帰り道　ＬＶ２）
（選択肢ＡＢＣ　の続き）
（芹香消し　セバス　右　普通）
「なりませぬ！」
「あっ！？
　てめッ！」
「なりませぬぞ、お嬢様！
　
このような者にたぶらかされては！」
「先輩、はい、こっち！」
　たたた…。
「なりませぬっ！」
「せんぱいっ、こっちだ！」
　たたたたた…。
「なりませぬぅっ！」
「こっちだ、芹香！」
　たたたたたたたた…。
「なりませぬぞおおおぉぉぉ～～～～～～～～～～
～～～～～～～～～～～～～～～～～～っ！！！」
「だあぁ～ッ、うっとおしいぃぃ～～ッ！」
「お嬢様、聞き分けがありませんぞ！
　
これ以上、私を困らせないでください！」
「………」
「先輩、オレたち、学校の外じゃ話もさせてもらえないのかよぉ～…」
「………」
「お嬢様、ふと気がつけば、もうこのようなお時間でございます。
ささ、早くお車へ──」
「………」
　オレの顔をじっと見つめる先輩。
「せんぱ～～～い…」
　先輩はじーさんに手を引かれながら、車へと連れていかれた。
　先輩の乗ったリムジンが離れていく。
　オレはぼんやりとそれを見送った。
　後ろの窓から、先輩がじっとオレを見つめている。
　悲しげで、寂しげな瞳だった。
「先輩…」
　身分の違うオレたちは、絶対に結ばれない運命なのかよぉ…。
