（マルチ　好感度イベント４）
（好感度が　のとき）
（５時間目の休み時間）
（廊下２）
　５時間目の休み時間。
「ま～～～る～～～ちっ！」
「？」
「こっち、こっち！」
「あっ、<name>さん」
「ちょっといいか？」
「はい？」
「じつは、ちょっと質問があるんだけどさ」
「質問ですか？」
「ああ」
　オレはうなずいた。
「さっきの時間、ふとある疑問が浮かんでな。
どうしてもそれが気になっちまって」
「なんでしょう？」
「マルチの体のことなんだ」
「わたしのからだ…
ですか？」
「うん。
マルチってさ、たしか、可能な限り人間に似せてつくられてんだろ？」
「はい」
「ということは、普段は目に見えないようなところもリアルに再現されてると思うんだ」
「はい、多分…」
「でな、質問なんだけど」
「はい？」
「マルチのさぁ」
「？」
　ひそひそ…。
「──その下って、どうなってるんだ？」
「………」
「………」
「………」
「………」
「ええっ！？」
「どうしても知りたいんだよ。
マルチがどこまでホントの人間っぽいのかってさ」
「…えっ、で、でも…」
「なあ、なあ、どうなってんだ？」
「それは…」
「教えろよぉ～」
「………」
「な、頼むよ～」
「…わ、わかりました。
本当はみだりに口にしちゃいけないことなんですけど、他ならぬ<name>さんの頼みですし…」
「話せるぜ、マルチ！
　…で、どうなってるんだ？」
「…人間の方と同じようになってます」
「ホ、ホントか？」
　…こくん。
　マルチは小さくうなずいた。
「…マ、マルチ」
「？」
「…オ、オレ、見てみたい」
「えっ？」
「マルチの…見たいっ！」
「えっ、えっ、えーっ！？」
「いいだろ？
　見せてくれよ～！」
「で、でも…」
「でも？」
「…開発者の方が、人には見せちゃいけないところだって…」
「いいじゃないか、オレとマルチの仲だろ？」
「そうですけど…」
「ちらっと見るだけ！
　触ったりとかは絶対しないから！」
「………」
「マルチぃ～」
　オレはちょっと甘えた顔でマルチを見つめてみた。
　うつむいたまま、しばらく悩んでいたマルチだったが、やがて囁くような声で言った。
「…わかりました。
ほ、ほんの、ちょっぴりだけ…
ですよ？」
「やったぜ、ラッキー！
　じゃ、早速どこか人気のないところへ──」
　と、そのとき。
「
ちょぉーーーっと、待ったああぁぁーーーーーーーーーーーーーーーーーーーーっ！」
　耳を突き抜けるような声を上げて現れたのは、志保だった。
「あんた！
　
汚れのない純真なメイドロボに、いったい、なに強要してんのよ！」
「うるせーのが来たよ。
…いいとこなのに。
マルチ、あっち行こうぜ」
「あっ、は、はい」
　すたすた…。
「ちょっと、待ちなさいよおぉぉぉーーっ！」
「…よ、よしっ。
早く、見せてくれっ」
「はい…」
（ぽっ）
「つ、つ、ついに、マルチの秘密の部分が、人目に触れるときが…」
「
なにが秘密の部分か～～～～～～～～～～～～～～～～～～～～～～～～～～～っ！
」
　襲い来る、志保チョップ！
　ぱしっ！
　だがオレはそれを素っ気なく受け止めた。
「あっ、あれっ！？」
「じゃ、マルチ、他行こうか？」
「…えっ、あっ、は、はい」
「よし、誰もいないな。
ここならいいだろ？」
「は、はい…」
　マルチは小さくうなずいた。
「…な、なんだか、ドキドキします」
「さ、ささ、は、早よ、早よ、見せ」
　そのとき！
「
──ひとーつ、ヒーロー数あるなかで…
」
「なっ、なんだ！？」
「
──ふたーつ、富士山ひとっ飛び
」
「ま、まさか！？」
「
──みーっつ、みんなのアイドル長岡志保たぁ～、このあたしのことだーーーっ！
」
「──とおぉぉぅッ！」
　びゅーんっ！
「な、なにぃ、飛んだぁ！？」
「じゃ～～～～～～～～～～～～～～～～～んっ！
学園の超アイドル志保ちゃんよっ＠
　
さあっ、観念しておとなしく、お縄につきなさいっ！
──って、あれ！？」
　し～～～～～～～～～～～～ん………。
「──い、
いない…？」
　ガラガラッ！
「ちょっとアンタ、ひとのクラスでなにやってん
の！？」
「ぐ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～………」
「い、い、いよいよ、マルチの秘密の部分が、赤裸々に姿を現すときがきたっっっ！」
「ちょ、ちょっと、見るだけですよ…」
「お、おうっ！」
「じゃ、じゃあ…」
　ごくっ…。
・
・
・
・
・
「
待ちなさ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～いっ！」
　ばあんっ！
「あっ！」
「おおっ！
　…に、人間とそっくりの可愛いモノがついてるじゃね～か」
「…あ、あまり、見ないでください。
…は、恥ずかしいです」
「
ちくしょ～～～～～～～～～～～～～っ！
　
間に合わなかった～～～～～～～～～～っ！」
「なーんだ、飾りの下には、ちゃんと可愛い耳がついてんじゃねーか。
なにも、隠すことないのにさ」
「いちおう、人前では外しちゃいけないことになっているんです」
「でも、これで夜も悩まずに眠れそうだぜ。
サン
キューな」
「
……………………
『耳』？」
　どたっ！
