（選択肢　ＡＢＣの続き）
（学校前の坂道２）
　オレは先輩とふたりで学校を出た。
　先輩はゆっくりとオレの横を歩いている。
　もしかして、こうやって先輩と帰るのって初めてなんじゃないか？
　おおっ、そうだよな。
　せっかくだし、手でもつないじまおうか。
　それはそうと、じつは、さっきからずっと体が火照って熱い。
　先輩の薬が効いてきたのかな。
　とても眠くなんかない。
　もしかしてあの薬、効果としてはちゃんと成功してたのかも知れないな。
「先輩、じつは、さっきの薬さ…」
　そう言いかけたとき、
　──キキィッ！
　黒塗りのリムジンが目の前に停車した。
「お嬢様、お迎えにあがりました」
　車から降りた黒スーツのじーさんが言った。
「よお、じーさん。
悪いけど、今日は先輩、オレといっしょに──」
「かあっ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～っ！！」
「！」
　み、耳が…。
「ささ、お嬢様、お車へ」
「………」
「先輩…」
「………」
「せんぱ～い…」
「………」
　結局、お嬢様は連れていかれてしまった。
　車に乗せられた後も、先輩はじっとオレを見つめていた。
　おお、先輩、カムバ～ック！
