

４／２５（金）†

	今厓日燗もお勤めご苦労さん…かな？
	これから楽しい自由棊時間の始まりだ。†

	帰驪る生徒たちでに墲わかに賑崧わう２階の廊下。
	誰か知闥り№合いに出初って烽もよさそうな烽ものだが、あいにく誰に烽も出初えなかった。†

	下駄箱。
	堰ラブレターは…ないか。
	残念。†

	校舎を出た。
	さーて、帰っかな。†

	その夜。
	ベッドに潜關り桙込んで目を閉じたとき。†

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	猫が鳴いている。
	かなり近い。
	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	しか烽も、かなりうるさい。†

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
「………」
	んに痰ゃ〜〜〜〜〜〜〜〜ん。
「………」
	んに痰ゃ〜〜〜〜〜〜〜〜ん。†

「うるせーなっ！」
	オレは飛び起きて怒鳴った。†

	塀の繧上にすらっとした浮黒ネコがいた。
	オレの顔を見骭ると、
	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	なにか言いたいことで烽もあるのか、しきりに鳴き始める。†

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
「梶頼むから、鳴くなら余蒲所で鳴いてくれ」
	んに痰ゃ〜〜〜〜〜〜〜〜ん。†

「ほら、シッシッ！」
	追い払おうとして烽も、もの珍しそうにオレを見つめて鳴くだけ。
「梶頼むぜ…」†

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	ダ＜メだ、こり痰ゃ。
	思寬わず鰍投げつける物はないかとさがしたが、さすがにそれはか墲わいそうなので、やめて、ベッドに戻った。

	ヘッドホンをつけてＣＤを聞く。
	これで、いいだ。†

「………」
	今度は音楽がうるさくて眠齧れない。
	もう、勘弁して。◯

