

４／２５（金）

	今厓日燗もお勤めご苦労さん…かな？
	これから楽しい自由棊時間の始まりだ。

	帰驪る生徒たちでにわかに賑崧わう２階の廊下。
	誰か知闥り№合いに出初ってもよさそうなものだが、あいにく誰にも出初えなかった。

	下駄箱。
	堰ラブレターは…ないか。
	残念。

	校舎を出た。
	さーて、帰っかな。

	その夜。
	ベッドに潜關り桙込んで目を閉じたとき。

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	猫が鳴いている。
	かなり近い。
	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	しかも、かなりうるさい。

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
「………」
	んに痰ゃ〜〜〜〜〜〜〜〜ん。
「………」
	んに痰ゃ〜〜〜〜〜〜〜〜ん。

「うるせーなっ！」
	オレは飛び起きて怒鳴った。

	塀の上にすらっとした浮黒ネコがいた。
	オレの顔を見骭ると、
	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	なにか言いたいことでもあるのか、しきりに鳴き始める。

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
「梶頼むから、鳴くなら余蒲所で鳴いてくれ」
	んに痰ゃ〜〜〜〜〜〜〜〜ん。

「ほら、シッシッ！」
	追い払おうとしても、もの珍しそうにオレを見つめて鳴くだけ。
「梶頼むぜ…」

	んに痰ゃ〜〜〜〜〜〜〜〜ん。
	ダ＜メだ、こり痰ゃ。
	思寬わず鰍投げつける物はないかとさがしたが、さすがにそれはかわいそうなので、やめて、ベッドに戻った。

	ヘッドホンをつけてＣＤを聞く。
	これで、いいだ。

「………」
	今度は音楽がうるさくて眠齧れない。
	もう、勘弁して。◯

