

（あかり	好感度イベント	５．１）閨（選択綜Ａ	やっぱ、﨟矢⊥島にあかりはやれねえっ！）

	やっぱ、﨟矢⊥島にあかりはやれねえっ！
「あかり！」
「なっ、なに！？」
「………」
	オレは、じっとあかりの目を見つめた。

「…な、なに？	ち痰ゃん？」
「………」
「………」
「………」
「…ち痰ゃん？」
	わずかな沈黙の後｢｢。

「…お前、いま、好きなрヤツはいるか？」
	と、オレは聞いた。
「えっ！？」
	予想どおり、あかりはびっくりする。

「好きなрヤツはいるかって聞いてんだ」
	もう一度たずねた。
「えっ！？	えっ！？	えっ！？」
	いきなりのオレの質竡問に、明逍らかにあかりは動揺していた。

	オレは一度うつむいて、はあ〜…と、息を吐いて見せた。
	そして、再び顔を上げて聞いた。
「いるのか。いないのか。それだけでいいんだよ」
「………」

「…いるのか？」
「………」
「…いないのか？」
「………」
	真武剣な表﨣情のオレを見たあかりは、やがてコクンとうなずき、
「…いるよ」
	小さくそうつぶやいた。

「………」
「………」
「そうか…」
	なら。
「じ痰ゃあ、もうひとつだけ、聞かせてくれ。その好きなрヤツって、﨟矢⊥島か？」
「え？	﨟矢⊥島くん？」
「うん、ほら、バスケ買部の…」

「…瘁違うよ」
「瘁違うんだな？」
「…うん」
「﨟矢⊥島じ痰ゃないんだな？」
「…うん」
「他に好きなрヤツがいるんだな？」
「…うん」

「諱よしっ」
	そう言って、今度はオレが強くうなずいた。
「じ痰ゃあ、もういいぞ」
「えっ、いったい…」

「｢｢なにも聞くな」
「…え」
「このことに関しては、もうオレに、なにも聞くんじ痰ゃねぇ」
「………」
「いいな」

「うん、わかった」
	あかりは強くうなずいて、にっこりと微笑んだ。◯

「………と、いうわけだ」

「なにが、『………と、いうわけだ』だっ！	それで納得がいくと思うかっ！？」
	﨟矢⊥島は大きく手を振って言った。
「他に好きな男がいるからあきらめって！？	いったい誰なんだ、そいつは！？」

「…んなこたー知迺らねー諱よ。でもアイツって、昔から思い桙込んだら一筋だからさ。いまさら薰矢⊥島を紹譓介するだけ無駄だって思ったんだ。まっ、悪いことはいわねー諱よ。ここは素直にあきらめたほうがいいんじ痰ゃねーか？」
「せめて鰍相闡手が誰かぐらい教えてくれなき痰ゃ、納得がいかね〜って！」

	暴齧れる薰矢⊥島を見て、やれやれと肩をすくめると、オレは教室へと戻った。
	あかりのいう好きなрヤツって…。
	ホントいうと、なんとなく、わかってる。
	わかってるけど、オレは…。
「………」
	やっぱオレって、ずるいрヤツだ。◯

