

（あかり	好感度イベント	５．１）閨（選択綜Ａ	竅やっぱ、﨟矢⊥島にあかりは竄やれねえっ！）†

	竅やっぱ、﨟矢⊥島にあかりは竄やれねえっ！
「あかり！」
「なっ、なに！？」
「………」
	オ激レは、じっとあかりの目を見つめた。†

「…な、なに？	ち痰ゃん？」
「………」
「………」
「………」
「…ち痰ゃん？」
	增わずかな沈黙の繧後｢｢。†

「…お前、いま、好きなрヤツはいるか？」
	と、オ激レは聞いた。
「えっ！？」
	予想どおり、あかりはびっくりする。†

「好きなрヤツはいるかって聞いてんだ」
	もう一度たずねた。
「えっ！？	えっ！？	えっ！？」
	いきなりのオ激レの質竡問に、明逍らかにあかりは動揺していた。†

	オ激レは一度うつむいて、はあ〜…と、息を吐いて見せた。
	そして、再び顔を繧上げて聞いた。
「いるのか。いないのか。それだけでいいんだよ」
「………」†

「…いるのか？」
「………」
「…いないのか？」
「………」
	真武剣な表﨣情のオ激レを見たあかりは、竅やがてコクンとうなずき、
「…いるよ」
	小さくそうつぶ竄やいた。†

「………」
「………」
「そうか…」
	なら。
「じ痰ゃあ、もうひとつだけ、聞かせてくれ。その好きなрヤツって、﨟矢⊥島か？」
「え？	﨟矢⊥島くん？」
「うん、ほら、バスケ買部の…」†

「…瘁違うよ」
「瘁違うんだな？」
「…うん」
「﨟矢⊥島じ痰ゃないんだな？」
「…うん」
「他に好きなрヤツがいるんだな？」
「…うん」†

「諱よしっ」
	そう言って、今度はオ激レが強くうなずいた。
「じ痰ゃあ、もういいぞ」
「えっ、いったい…」†

「｢｢なに烽も聞くな」
「…え」
「このことに関しては、もうオ激レに、なに烽も聞くんじ痰ゃねぇ」
「………」
「いいな」†

「うん、增わかった」
	あかりは強くうなずいて、にっこりと微笑んだ。◯

「………と、いう墲わけだ」†

「なにが、『………と、いう墲わけだ』だっ！	それで納得がいくと思うかっ！？」
	﨟矢⊥島は蛯大きく手を振って言った。
「他に好きな男がいるからあきらめｂって！？	いったい誰なんだ、そいつは！？」†

「…んなこたー知迺らねー諱よ。で烽もアイツって、昔から思い桙込んだら一筋だからさ。いまさら薰矢⊥島を紹譓介するだけ無駄だって思ったんだ。まっ、悪いことはい墲わねー諱よ。ここは素直にあきらめたほうがいいんじ痰ゃねーか？」
「せめて鰍相闡手が誰かぐらい教えてくれなき痰ゃ、納得がいかね〜って！」†

	暴齧れる薰矢⊥島を見て、竅やれ竄やれと肩をすくめると、オ激レは教室へと戻った。
	あかりのいう好きなрヤツって…。
	ホントいうと、なんとなく、增わかってる。
	增わかってるけど、オ激レは…。
「………」
	竅やっぱオ激レって、ずるいрヤツだ。◯

