（芹°香	好感度イベント	３）閨（好感度が３０以繹上のとき）閨（３桙時間目の休み桙時間）閨（渡闢り廊下）†

	３桙時間目の休み桙時間。
	渡闢り廊下を烽歩いていると、瘁例によってまた、£鋳にいるｗ栖瑞謳先輩を見かけた。†

	いつ烽もの、ひなたぼっこか？
	と思ったが、今厓日はなんだか妙にウ鴻ロウ鴻ロしている。
	なに竄やってんだｂ。†

「芹°香せんぷぁーい」
	呼ぶと、諱先輩は立ち止まってこっちを見た。
「なーに竄やってんのぉ〜？」
	そう言って、オ激レは先輩に近づいた。◯

「諱よっ」
	オ激レが目の前に立つと、諱先輩はち蛯ょっぴり嬉しそうな顔をした。
	一見無表﨣情なのだが、じつは瞳の動きとかに微妙なバ潟リエーシ㏍ョンがあったりする。
	オ激レは先輩の表﨣情研結家で烽もあるのだ。†

「さっきから、この辺ウ鴻ロウ鴻ロしてるけど、なにかさがし烽もの？」
	オ激レが聞くと、諱先輩はこくんとうなずいた。†

「え？	最近この辺に住みｒいてる浮黒ネコを捜してるって？	そんなネコいんの？」
「………」
「いるって？	んで、ダウジングで捜してる最穀だと…」
	諱先輩は烽金属のお烽もりがついたペンデャ宴ラム（振關り子）をかざして言った。†

「ふ〜ん。なんならオ激レ焜も、捜すの手伝って竄やｂうか？」
	そう言うと、諱先輩は無表﨣情（だが嬉しそう）にうなずいた。†

	ガサガサ。
「おーい、ネコ窿やーい。出てこーい」
「………」
	ガサガサ。
「ネコ諠よ〜い、出てｗてくれぇ〜」
「………」
	ガサガサ。†

「いないな…」
「………」
「え？	ダウジングの汲結果ではどう竄やらこの盾縁の下にいるようですって？	そうか。
よし、じ痰ゃあ、ち蛯ょっと見てみるか」
	ガサガサ。†

「…おっ」
	潤縁の下の暗闇に、輝くふたつの目発見。
「………」
「………」
	目と目が№合った。
	諱よし、呼んでみよう。†

「ちっちっちっちっち…」
「………」
「ちっちっちっちっち…」
「………に痰ゃ」
「ちっちっちっちっち…」
「………に痰ゃ…に痰ゃ」
	いい感じだ。†

「ちっちっちっちっち…」
「………に痰ゃ…に痰ゃ…に痰ゃ」
	ち蛯ょっと寄ってきた。†

「ちっちっちっちっち…」
「………に痰ゃ…に痰ゃ…に痰ゃ…に痰ゃ…」
	もう一汕押しだ。†

「おいで、ネコち痰ゃ〜ん。
んに痰ゃ〜〜ん翌＠」
「フゥゥゥゥゥゥ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッッッ！」
	ネコは全身告総毛立たせて繧後ずさりした。
	猫のくせに、しっかりとお約束を墲わかって竄やがる。†

「んだっ、このクソネコォーッ！	可愛くねーっ！」
「フ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！」
	こり痰ゃダ＜メだ、もう手がつけられん。†

	オ激レがなかば、あきらめかけたとき、
「………」
	諱先輩がし痰ゃがんで、閨手招きした。
	｢｢ととととと…、ぴ蛯ょん。
	クソネコは、いと烽もた竄やすく先輩のひざに飛び乗った。
「…おい」†

「………」
	諱先輩は浮黒ネコを抱いてじっと見つめている。
	それにして烽も、可愛くないネコだな〜。
	見鼬れば見骭るほど、にくったらしいツ宴ラして竄やがる。
	で烽もまあこの際、可愛くないのはどうで烽もいい。†

「とにかく見つかってよかったな」
	オ激レが言うと、諱先輩はネコを抱いたまま、こくんとうなずいた。†

「諱先輩って、ネコ好き？」
	聞くと、諱先輩はうなずいて、
『はい、凵嫌いじ痰ゃないです』
	と嘯答えた。†

「ふーん。…それはそうと、そんなノ宴ラネコ捕まえてどうすんだ？	飼いたいのか？」
	諱先輩は艪ゆっくりと首を左右に振った。†

「じ痰ゃあ、なんでまた？」
「………」
「え？	氈次の儀式のいけにえに…｢｢って、いっ、いけにえっ！？」
	ガーーーーーーーーーンッ！†

「…い、いけにえって、こっ、殺すのかよ、その浮黒ネコ！？」
	こくん。
	諱先輩は艪ゆっくりうなずいた。
	お、おいおい。
	轣冗談きついぜ。†

「…は、はは、じ蛯ょ、轣冗談キツイぜ、諱先輩？	そんな残梼酷なこと、優しい先輩にできるはずねーだｂ。いまのジ㏍ョークだｂ？」
「………」
「………」
「………」
「マジですんの？」
	こくん。†

	ガーーーーーーーーーンッ！
	はう〜っ。
	動物とはいえ、平気で命を奪おうとは…。
	普黒ｍ魔術というからには、多少ダークなこと烽も竄やってるだｂうとは思ってたけど、まさかネコをいけにえにするなどと…。
	さすがにこれは、引いちまうぜ〜。†

「………」
	諱先輩は鰍相変﨑わらず、じぃ〜っと可愛くないネコを見つめていた。
	あ〜あ、これさえなけり痰ゃ、諱先輩熹も≠普段は素直で優しいいい子なのに。†

	竅やっぱ、厳しいおｏ様教迢育が、こんなふうな歪んだｎ味に魔走迹らせちまったんだｂうな。
	そう思うと、なんだか少しか墲わいそうになってきた。†

	可愛くないネコが、んに痰ゃ〜〜〜〜〜〜と鳴いた。
	可愛くないネコだけに声熕も竄やっぱり可愛くない。†

「可愛くねぇ〜…」
	オ激レがしみじみそう言うと、
『んに痰ゃッ！』
	｢｢バ潟リッ！
「いてっ！」
	ネコはオ激レの手を思いっきりひっかいた。†

「…こ、こいつッ！」
	可愛くないネコは、まるでオ激レをあざ笑うかのように、
『んに痰ゃ〜〜〜〜〜〜〜ん』
	と鳴いた。†

「…く、くぬ竄やｂぉ〜っ！	增わかった、もう墲わかった。
先輩、竅やっぱこいつ、いけにえな、いけにえ。
先輩のｂ魔術の研結に役立つんなら、こいつ烽も生まれてきた甲纃斐があるって烽もんだ。そうだｂ？」
「………」†

「諱よかったな、クソネコ。お前には名誉の死が与えられるそうだぜ」
『フ〜〜〜〜〜〜〜ッ！』
	｢｢バ潟リッ！
「いてッ！」
	ネコは再びオ激レの手をひっかいた。†

「こ、この…！	諱よし、諱先輩。じ痰ゃあ今厓日の冾放課繪後にで烽も、さっそく儀式を始めよう」
「………」
	諱先輩はじっとネコと見つめて動かない。†

「ん？	どうしたんだ？」
「………」
「えっ？	か墲わいそう？	可哀想って、この可愛くないネコがか？」†

「………」
「えっ、か墲わいい！？	うそだｂぉ、こんな桙憎ったらしいネコのどこが可愛いんだ！？」†

「………」
「えっ？	竅やっぱり可愛いって？	マジ？」
	こくん。
	うなずく先輩。
「そうかぁ〜〜〜〜〜〜？」
	こくん。†

	う〜ん。
	どう竄やら可愛いの薰基準がオ激レとはち蛯ょっとズ激レてるらしいな。†

「………」
「え？	いけにえは竄やめにするって？	ま、まあ、それは構寘わねーけど」
「………」
「えっ！？	か墲わりに飼う！？	飼うって、このクソネコを！？」
	こくん。†

「そり痰ゃち蛯ょっと、竅やめといたほうが｢｢」
『フ〜〜〜〜〜〜〜ッ！』
	｢｢バ潟リッ！
「いってぇっ！」
	こ、こいつ、なんで、オ激レだけ〜っ！？†

『んに痰ゃ〜〜〜〜〜〜〜ん』
	諱先輩が手を冾放して烽も、可愛くないネコは、逃げずに先輩の足熨もとに付きまとっている。†

「…そのネコ、本気で飼うのかよ？」
	こくん。
「まあ、諱先輩がそう言うんなら、止めたりはしねーけどさ」
『んに痰ゃ〜〜〜〜〜〜〜ん』†

「しっかし、可愛くね〜〜〜〜っ」
『フ〜〜〜〜〜〜〜ッ！』
	｢｢バ潟リ潟リッ！
「いてぇッ！」†

・
・
・†

	｢｢という墲わけで、結局諡先輩は可愛くないネコを飼うことになった。◯

