（芹°香	回秤数イベント	帰闍り道	ＬＶ２）閨（選択綜Ａ	話しかける）†

	せっかく見つけたのに、声熕もかけずに立ち獅去驪るの烽もなんだよな。
	諱よし、£に入って話しかけよう。†

	そう思って足を踏み出したとき、背白から声をかけられた。
「あのー、すみません。最寄闃りのＪＲ駅へは、どう竄やって行けば｢｢」
「ああ、ＪＲはですね…」
	言いながら、振關り返髟ると。†

「かああああああぁぁぁぁぁぁぁぁ〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！！」
「！」
	じじいのモ激しい一喝が、オ激レの鼓血膜をビ潟リビ潟リと震岦わせた。†

「どこの馬の怩骨かと思えばまた貴様かっ、小僧っ！」
	言甯わずと知齟れた執鮪事のじじいだった。
「こ、このくそじじい〜…。誰か烽も確認せず、怒鳴阮りつけてんのか」†

「ええいっ、氏庶民の分際で、気安くおｏ様に近づくでない、あつかましい不届き者めっ！	身のほどを墲わきまえんかっ、身のほどをっ！	さあ、帰った帰った！」
	まるでイヌで烽も追っ払うかのように、シッシッと手を振髏る。†

「なんだよ、いいだｂ。オ激レはただ、諱先輩にあいさつしようと思っただけだ。あんたに用はねーんだよ」
	そう言ってオ激レが行こうとすると、じじいが目の前に立ちはだかった。†

「小僧、冝日本齧語が揩理解できぬと見えるな！」
「なんだよ、どけよ〜」
	オ激レが左に寄驫ると…。
「ふぬッ！」†

	オ激レが右に寄驫ると…。
「ふんぬッ！」†

	オ激レがまた、左を通窒うとすると…。
「とうああああああああぁぁぁぁぁ〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！」†

「ええ〜いっ、うっとうしいッ！	どけッ！」
「いい竄や、どかぬっ！	小僧、ここから先は一煦歩熾も通さぬぞっ！」
	くそっ、じじいめ、あくまでオ激レのジャャマをする気か。
	オ激レ焜も意地になってきた。†

	諱よーし、こうなったら…。
Ａ	蛛大声で先輩に呼びかける。閨

Ｂ	「あ、ＵＦＯ！」と気をそらす。閨

Ｃ	£將央突破あるのみッ！閨

