（芹°香	回秤数イベント	帰闍り道	ＬＶ２）閨（選択綜Ｂ	「あ、ＵＦＯ！」）†

	梶相闡手は年寄闃りだ。
	年續代から考えて、意外にク宴ラシックなネタが通用するとみた。
	オ激レは空を指差し、叫んだ。
「あ、ＵＦＯッ！」
「なにっ！？」†

「チャャーーーーンスッ！」
	そのр隙をつき、オ激レはじじいの横を通窒うとした。
	が！†

「とうああああああああぁぁぁぁぁ〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！」
	じじいは横っ飛びのジャャンプでそれを遮骼る。†

「じ、じじいっ！」
「このр私には、いかなる策熏も通じぬっ！」
	じじいはあごだけを動かして、ふ墲わっはっはっはっと笑った。†

「くっそ〜っ、ムカつくジジイだぜぇ〜〜…」
	オ激レが左へ行こうとすると、
「はあああぁぁぁぁ〜〜〜〜〜〜〜〜っ！」
	またガードされた。
「あきらめて、おとなしく帰鼡れ、小僧っ！」
	ちっくし蛯ょう〜〜っ、腹立つぅ〜〜〜っ！†

	そのとき、表の宸騒ぎを聞きつけて、諱先輩が店のｒから顔を出した。
「あ、諱先輩、こっちこっち！	オ激レ、オ激レ！」
	閨手を振髏るオ激レに気が付き、諱先輩は真っ直ぐこっちへと烽歩いてきた。†

「………」
「諱先輩、こいつをなんとかしてくれよ。
先輩にｉおうとするのを邪ｎ魔すんだぜ〜〜〜？」
「………」†

「とにかく、諱先輩、こっちへおいで！」
	…こく。
	諱先輩はうなずいて、オ激レに近づこうとした。
	だが｢｢。†

