（芹°香	回秤数イベント	帰闍り道	ＬＶ２）閨（選択綜ＡＢＣ	の続き）閨（芹°香消し	セバス	右	＝普通）†

「なりませぬ！」
「あっ！？	てめッ！」
「なりませぬぞ、おｏ様！	このような者にたぶらかされては！」†

「諱先輩、はい、こっち！」
	たたた…。
「なりませぬっ！」†

「せんぱいっ、こっちだ！」
	たたたたた…。
「なりませぬぅっ！」†

「こっちだ、芹°香！」
	たたたたたたたた…。
「なりませぬぞおおおぉぉぉ〜〜〜〜〜〜〜〜〜〜閨〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜っ！！！」
「だあぁ〜ッ、うっとおしいぃぃ〜〜ッ！」†

「おｏ様、聞き分けがありませんぞ！	これ以繹上、п私を困迯らせないでください！」
「………」†

「諱先輩、オ激レたち、学校の外じ痰ゃ話燔もさせて烽もらえないのかよぉ〜…」
「………」†

「おｏ様、ふと気がつけば、もうこのようなお桙時間でございます。ささ、＝早くお車へ｢｢」
「………」
	オ激レの顔をじっと見つめる先輩。†

「せんぱ〜〜〜い…」
	諱先輩はじーさんに手を引かれながら、車へと連齪れていかれた。†

	諱先輩の乗った鰍リムジンが離齬れていく。
	オ激レはぼん竄やりとそれを見洛送った。
	縺後撃の汲窓から、諱先輩がじっとオ激レを見つめている。
	悲しげで、竅寂しげな瞳だった。†

「諱先輩…」
	身分の痰違うオ激レたちは、竅絶対に汲結ばれない運命なのかよぉ…。◯

