（マ泣ルチ	好感度イベント４）閨（好感度が	のとき）閨（５桙時間目の休み桙時間）閨（廊下２）†

	５桙時間目の休み桙時間。
「ま〜〜〜驕る〜〜〜ちっ！」
「？」
「こっち、こっち！」
「あっ、さん」
「ち蛯ょっといいか？」
「はい？」†

「じつは、ち蛯ょっと質竡問があるんだけどさ」
「質竡問ですか？」
「ああ」
	オ激レはうなずいた。†

「さっきの桙時間、ふとある疑站問がｂ浮かんでな。どうして烽もそれが気になっちまって」
「なんでし蛯ょう？」
「マ泣ルチの体のことなんだ」
「增わたしのからだ…ですか？」†

「うん。マ泣ルチってさ、たしか、可能な限闌り人間に翌似せてつくられてんだｂ？」
「はい」
「ということは、＝普段は目に見えないようなとこｂ烽も鰍リア泣ルに再現されてると思うんだ」
「はい、多分…」†

「でな、質竡問なんだけど」
「はい？」
「マ泣ルチのさぁ」
「？」
	ひそひそ…。†

「｢｢その下って、どうなってるんだ？」
「………」
「………」
「………」
「………」†

「ええっ！？」
「どうして烽も知闥りたいんだよ。マ泣ルチがどこまでホントの人間っぽいのかってさ」
「…えっ、で、で烽も…」†

「なあ、なあ、どうなってんだ？」
「それは…」
「教えｂよぉ〜」
「………」
「な、梶頼むよ〜」†

「…增わ、增わかりました。本末当はみだりに福口にしち痰ゃいけないことなんですけど、他ならぬさんの鰍頼みですし…」
「話せるぜ、マ泣ルチ！	…で、どうなってるんだ？」†

「…人間の福方と同じようになってます」
「ホ、ホントか？」
	…こくん。
	マ泣ルチは小さくうなずいた。†

「…マ、マ泣ルチ」
「？」
「…オ、オ激レ、見てみたい」
「えっ？」
「マ泣ルチの…見たいっ！」
「えっ、えっ、えーっ！？」†

「いいだｂ？	見せてくれよ〜！」
「で、で烽も…」
「で烽も？」
「…開発者の福方が、人には見せち痰ゃいけないとこｂだって…」
「いいじ痰ゃないか、オ激レとマ泣ルチの№仲だｂ？」
「そうですけど…」†

「ちらっと見骭るだけ！	触ったりとかは竄絶対しないから！」
「………」
「マ泣ルチぃ〜」
	オ激レはち蛯ょっと甘えた顔でマ泣ルチを見つめてみた。
	うつむいたまま、しばらく悩んでいたマ泣ルチだったが、竅やがて曹囁くような声で言った。†

「…增わかりました。ほ、ほんの、ち蛯ょっぴりだけ…ですよ？」
「竅やったぜ、堰ラッキー！	じ痰ゃ、＝早速どこか人気のないとこｂへ｢｢」
	と、そのとき。†

「≠ｿ蛯ょぉーーーっと、待ったああぁぁーーーーーーーーーーーーーーーーーーーーっ！」
	耳を突き抜けるような声を繧上げて現鼬れたのは、志保だった。†

「あんた！	

汚皷れのないモ純真な≠メイド鴻ロボに、いったい、なに強要してんのよ！」
「うるせーのがｗたよ。…いいとこなのに。マ泣ルチ、あっち行こうぜ」
「あっ、は、はい」
	すたすた…。
「ち蛯ょっと、待ちなさいよおぉぉぉーーっ！」†

「…諱よ、諱よしっ。
早く、見せてくれっ」
「はい…」（ぽっ）
「つ、つ、ついに、マ泣ルチの秘密の部分が、人目に触齔れるときが…」†

「

なにが秘密の部分か〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜っ！＝v
	襲いｗ磯翌驕A志保チ㏍ョップ！†

	ぱしっ！

	だがオ激レはそれを素っ気なく受け止めた。†

「あっ、あれっ！？」
「じ痰ゃ、マ泣ルチ、他行こうか？」
「…えっ、あっ、は、はい」†

「諱よし、誰熬もいないな。ここならいいだｂ？」
「は、はい…」
	マ泣ルチは小さくうなずいた。†

「…な、なんだか、ドキドキします」
「さ、ささ、は、＝早鞫よ、＝早鞫よ、見せ」
	そのとき！†

「≧｢｢ひとーつ、ヒー香ロー数あるなかで…＝v†

「なっ、なんだ！？」†

「≧｢｢ふたーつ、富士山ひとっ飛びａv†

「ま、まさか！？」†

「≧｢｢みーっつ、みんなのアイド泣ル長岡志保たぁ〜、このあたしのことだーーーっ！＝v†

「｢｢とおぉぉぅッ！」
	び繧ゅーんっ！
「な、なにぃ、飛んだぁ！？」†

「じ痰ゃ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜んっ！
学園の超アイド泣ル志保ち痰ゃんよっ翌＠

	さあっ、観念しておとなしく、お縄につきなさいっ！
｢｢って、あれ！？」†

	し〜〜〜〜〜〜〜〜〜〜〜〜ん………。
「｢｢い、いない…？」†

	ガ宴ラガ宴ラッ！
「ち蛯ょっとアンタ、ひとのク宴ラスでなに竄やってんの！？」†

「ぐ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜………」◯

「い、い、いよいよ、マ泣ルチの秘密の部分が、赤≒裸々に姿を現すときがきたっっっ！」
「ち蛯ょ、ち蛯ょっと、見骭るだけですよ…」
「お、おうっ！」
「じ痰ゃ、じ痰ゃあ…」
	ごくっ…。†

・
・
・
・
・†

「¢ﾒちなさ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜いっ！」
	ばあんっ！

「あっ！」
「おおっ！	…に、人間とそっくりの可愛いｂモノがついてるじ痰ゃね〜か」
「…あ、あまり、見ないでください。…は、恥ずかしいです」†

「≠ｿくし蛯ょ〜〜〜〜〜〜〜〜〜〜〜〜〜っ！	

間に№合寘わなかった〜〜〜〜〜〜〜〜〜〜っ！」†

「なーんだ、￥闖りの下には、ち痰ゃんと可愛い耳がついてんじ痰ゃねーか。なに烽も、隠すことないのにさ」
「いちおう、人前では外しち痰ゃいけないことになっているんです」
「で烽も、これで夜燒も悩まずに眠齧れそうだぜ。サン閭キャーな」†

「＝c…………………

『耳』？」
	どたっ！

