（マルチ	好感度イベント４）閨（好感度が	のとき）閨（５桙時間目の休み桙時間）閨（廊下２）

	５桙時間目の休み桙時間。
「ま〜〜〜驕る〜〜〜ちっ！」
「？」
「こっち、こっち！」
「あっ、さん」
「ちょっといいか？」
「はい？」

「じつは、ちょっと質竡問があるんだけどさ」
「質竡問ですか？」
「ああ」
	オレはうなずいた。

「さっきの桙時間、ふとある疑站問が浮かんでな。どうしてもそれが気になっちまって」
「なんでしょう？」
「マルチの体のことなんだ」
「わたしのからだ…ですか？」

「うん。マルチってさ、たしか、可能な限り人間に翌似せてつくられてんだ？」
「はい」
「ということは、＝普段は目に見えないようなとこも鰍リアルに再現されてると思うんだ」
「はい、多分…」

「でな、質竡問なんだけど」
「はい？」
「マルチのさぁ」
「？」
	ひそひそ…。

「｢｢その下って、どうなってるんだ？」
「………」
「………」
「………」
「………」

「ええっ！？」
「どうしても知闥りたいんだよ。マルチがどこまでホントの人間っぽいのかってさ」
「…えっ、で、でも…」

「なあ、なあ、どうなってんだ？」
「それは…」
「教えよぉ〜」
「………」
「な、梶頼むよ〜」

「…わ、わかりました。本末当はみだりに口にしち痰ゃいけないことなんですけど、他ならぬさんの鰍頼みですし…」
「話せるぜ、マルチ！	…で、どうなってるんだ？」

「…人間の方と同じようになってます」
「ホ、ホントか？」
	…こくん。
	マルチは小さくうなずいた。

「…マ、マルチ」
「？」
「…オ、オレ、見てみたい」
「えっ？」
「マルチの…見たいっ！」
「えっ、えっ、えーっ！？」

「いいだ？	見せてくれよ〜！」
「で、でも…」
「でも？」
「…開発者の方が、人には見せち痰ゃいけないとこだって…」
「いいじ痰ゃないか、オレとマルチの№仲だ？」
「そうですけど…」

「ちらっと見骭るだけ！	触ったりとかは絶対しないから！」
「………」
「マルチぃ〜」
	オレはちょっと甘えた顔でマルチを見つめてみた。
	うつむいたまま、しばらく悩んでいたマルチだったが、やがて曹囁くような声で言った。

「…わかりました。ほ、ほんの、ちょっぴりだけ…ですよ？」
「やったぜ、堰ラッキー！	じ痰ゃ、＝早速どこか人気のないとこへ｢｢」
	と、そのとき。

「≠ｿょぉーーーっと、待ったああぁぁーーーーーーーーーーーーーーーーーーーーっ！」
	耳を突き抜けるような声を上げて現鼬れたのは、志保だった。

「あんた！	

汚皷れのないモ純真な≠メイド鴻ロボに、いったい、なに強要してんのよ！」
「うるせーのがｗたよ。…いいとこなのに。マルチ、あっち行こうぜ」
「あっ、は、はい」
	すたすた…。
「ちょっと、待ちなさいよおぉぉぉーーっ！」

「…諱よ、諱よしっ。
早く、見せてくれっ」
「はい…」（ぽっ）
「つ、つ、ついに、マルチの秘密の部分が、人目に触齔れるときが…」

「

なにが秘密の部分か〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜っ！＝v
	襲いｗ磯翌驕A志保チョップ！

	ぱしっ！

	だがオレはそれを素っ気なく受け止めた。

「あっ、あれっ！？」
「じ痰ゃ、マルチ、他行こうか？」
「…えっ、あっ、は、はい」

「諱よし、誰熬もいないな。ここならいいだ？」
「は、はい…」
	マルチは小さくうなずいた。

「…な、なんだか、ドキドキします」
「さ、ささ、は、＝早鞫よ、＝早鞫よ、見せ」
	そのとき！

「≧｢｢ひとーつ、ヒー香ロー数あるなかで…＝v

「なっ、なんだ！？」

「≧｢｢ふたーつ、富士山ひとっ飛びａv

「ま、まさか！？」

「≧｢｢みーっつ、みんなのアイドル長岡志保たぁ〜、このあたしのことだーーーっ！＝v

「｢｢とおぉぉぅッ！」
	びゅーんっ！
「な、なにぃ、飛んだぁ！？」

「じ痰ゃ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜んっ！
学園の超アイドル志保ち痰ゃんよっ翌＠

	さあっ、観念しておとなしく、お縄につきなさいっ！
｢｢って、あれ！？」

	し〜〜〜〜〜〜〜〜〜〜〜〜ん………。
「｢｢い、いない…？」

	ガラガラッ！
「ちょっとアンタ、ひとのクラスでなにやってんの！？」

「ぐ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜………」◯

「い、い、いよいよ、マルチの秘密の部分が、赤≒裸々に姿を現すときがきたっっっ！」
「ちょ、ちょっと、見骭るだけですよ…」
「お、おうっ！」
「じ痰ゃ、じ痰ゃあ…」
	ごくっ…。

・
・
・
・
・

「¢ﾒちなさ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜いっ！」
	ばあんっ！

「あっ！」
「おおっ！	…に、人間とそっくりの可愛いモノがついてるじ痰ゃね〜か」
「…あ、あまり、見ないでください。…は、恥ずかしいです」

「≠ｿくしょ〜〜〜〜〜〜〜〜〜〜〜〜〜っ！	

間に№合寘わなかった〜〜〜〜〜〜〜〜〜〜っ！」

「なーんだ、￥闖りの下には、ち痰ゃんと可愛い耳がついてんじ痰ゃねーか。なにも、隠すことないのにさ」
「いちおう、人前では外しち痰ゃいけないことになっているんです」
「でも、これで夜燒も悩まずに眠齧れそうだぜ。サン閭キャーな」

「＝c…………………

『耳』？」
	どたっ！

