

「こんにちは、さん」†

「なんなりとお申し付けください」†

「マッサージですか？」†

Ａ	もんで烽もらう

Ｂ	たたいて烽もらう

Ｃ	べつにいい

「はい、かしこまりました」†

「それでは、お烽もみします」†

「はい、かしこまりました」†

「それでは、叩かせていただきます」†



「そうですか」†

「かしこまりました」†

「增わかりました」†

「それでは、また」†

「お疲齡れさまでした」†

「ごｗ用ありがとうございました」†


「強さはどうしますか？」閨

「強さを設關定してください」閨

「強さはどのくらいがお好みですか？」閨

Ａ	強く

Ｂ	縺弱く

「はい、強くですね」†

「かしこまりました」†

「はい、縺弱くですね」†

「かしこまりました」†

「では、始めます」†

	もみ烽もみ烽もみ…。	セ潟リオは真面目に烽もんでいる。	セ潟リオは無表﨣情に烽もんでいる。

	とんとんとん…。	セ潟リオは真面目に叩いている。	セ潟リオは無表﨣情に叩いている。「………」†

「申し訳ありません」†

「マッサージのしすぎは、かえって体に悪い影響を及ぼします」†

「少し休憩しまし蛯ょう」†

「………」†

「………」†

「………」†

「それでは、続けます」†

「………」†

「一度、体の節々を動かしてください」†

「………」†

「諱よｂしいですか？」†

「………」†

「では、続けまし蛯ょう」†



「諱よｂしいですか？」†

「竅停止します」†

「終了ですか？」†

「ご桙満足いただけたでし蛯ょうか？」閨

Ａ	気搴持ちよかった

Ｂ	修行がたりん！

「ありがとうございます」†

「光栄です」†

「うれしく思います」†

「なんでし蛯ょう？」†

なでなで。†

「………」†

Ａ	もっとなでる

Ｂ	ごほうび終尞わり

よしよし。†

「これは？」†

「これは、子沁供をほめるときの行為ですね」†

「なでる。｢｢

手のひらなどで軽くさする。なぜる」†

Ａ	もっとなでる

Ｂ	ごほうび終尞わり

なでり、なでり。†

「…複雑です」†

「…

よく、增わかりません」†

「…不思議です」†

	「申し訳ありません」†

「氈次回までに新しいデータに更新します」†

「氈次回は少し電圧を調整してみまし蛯ょう」†

「氈次回はサーａモセンサを併用してみます」†

「人体『けいらく』のデータを解析します」†

「なにが、いけなかったのでし蛯ょうか？」†

「同じ失敗を繰闌り返さないよう高注意します」†

「氈次のお申し付けを」†

「他には？」†

「なんなりとお申し付けください」†

