

「こんにちは、さん」†

「はい、ご用ですか？」†

「あっ、どう烽も、さん」†

「あれ？	なんだかお疲齡れのようですね」†

「もしかして、お疲齡れですか？」†

「今厓日燗も一勛日、ご苦労様です」†

「諱よｂしければ、肩をお烽もみしまし蛯ょうか？」†

「諱よｂしければ、肩をお烽もみしますが？」†

「マッサージはいかがですか？」†

Ａ	もんで烽もらう

Ｂ	たたいて烽もらう

Ｃ	べつにいい

「はい、では、お烽もみします！」†

「はい、かしこまりました！」†

「はい、おまかせください！」†

「はい、では、たたかせていただきます！」†

「はい、增わかりました！」†

「はい、それでは！」†



「そうですか。
もしお疲齡れになったら、いつで烽も気軽におっし痰ゃってくださいね」†

「秩健康が一番ですよね」†

「增わかりました。必要なときはいつで烽も唐遠慮なさらずにおっし痰ゃってくださいね」†

「それでは、また」†

「お疲齡れさまでした」†

「またごｗ用ください」†



「強さはどうしますか？」閨「強さはどのくらいがよｂしいですか？」閨「お好みの強さは？」閨

Ａ	強く

Ｂ	縺弱く

「はい、強くですね」†

「かしこまりました」†

「お疲齡れなんですね」†

「はい、縺弱くですね」†

「增わかりました」†

「それでは、そーっと」†

「それでは始めます」†

「それでは、いきます」†

「それでは、失邇礼します」†

「もみ、もみ、もみ」

	マ泣ルチは一生恊懸命燒もんでいる。

	マ泣ルチは嬉しそうに揉んでいる。

「諱よいし蛯ょ、諱よいし蛯ょ」「ずいぶん、こってますねー」「ツボはこの辺でし蛯ょうか」「ぎ繧ゅっ、ぎ繧ゅっ」「艨ゆったり、梶リ宴ラックスしてください」「ぐっ、ぐっ」「お疲齡れでし蛯ょう？」「＊淫俣冝A蛛大変ですねー」

「とん、とん、とん」

	マ泣ルチは頑張って叩いている。

	とて烽も楽しそうに叩いている。

「今厓日燗もお疲齡れさまです」「たん、たん、たん」「ぽこ、ぽこ、ぽこ」「諱疲労回怏復」「気搴持ちいいですか」「今厓日燗もご苦労様です」「えい、えい、えい」「元気が出ますように」
「ふう、ふう…」†

「ど、どう竄やら、增わたしのほうのｂモーターが熱くなってしまったようです」†

「すみませんが、少し休憩させてください」†

「ふう、ふう」†

「ふう…」†

「………」†

「もう、蛛大苟丈夫です！」†

「はあ、はあ…」†

「す、すみません。
や竄や、オーバーヒートのようです」†

「すみませんが、少し休憩します」†

「はあ、はあ…」†

「はあ…」†

「………」†

「回怏復しました！」†



「もう、諱よｂしいんですか？」†

「はい？	おしまいですか？」†

「終了でし蛯ょうか？」†

「いかがでしたか？」閨「今厓日はどうでし蛯ょうか？」閨「少しは繧上達したでし蛯ょうか？」閨

Ａ	気搴持ちよかった

Ｂ	修行がたりん！

「そうですか、增わたし烽もお役に立てて嬉しいです」†

「ああ、諱よかった。いｂいｂ勉強した甲纃斐がありました」†

「本末当ですか？	実は隠皷れて福練習してたんですよー」†

「えっ、ごほうびですか？」†

なでなで。†

「あっ…」†

「さん…」†

	ぽっ。†

Ａ	もっとなでる

Ｂ	ごほうび終尞わり

よしよし。†

「あ、ありがとうございます…」†

「は、恥ずかしいです」†

「…なんだか、とって烽も幸せです」†

Ａ	もっと烽もっとなでる

Ｂ	ごほうび終尞わり

なでり、なでり。†

「………」†

「增わ、增わたし…」†

	ぽー…っ。†



「はうっ、す、すみませ〜ん」†

「も、もうし墲わけありませんっ」†

「ううっ、すみませんでした…」†

「もっとうまくできるよう、勉強します〜」†

「勉強して、きっと繧上闖手になります…」†

「お、怐奥が深いですね…」†

「氈次は、なにをしまし蛯ょうか？」†

「他にはなにを？」†

「なんなりとお申し付けください」†



