

「こんにちは、さん」†

「はい、ご用ですか？」†

「あっ、どうも、さん」†

「あれ？	なんだかお疲齡れのようですね」†

「もしかして、お疲齡れですか？」†

「今厓日燗も一勛日、ご苦労様です」†

「諱よしければ、肩をおもみしましょうか？」†

「諱よしければ、肩をおもみしますが？」†

「マッサージはいかがですか？」†

Ａ	もんでもらう

Ｂ	たたいてもらう

Ｃ	べつにいい

「はい、では、おもみします！」†

「はい、かしこまりました！」†

「はい、おまかせください！」†

「はい、では、たたかせていただきます！」†

「はい、わかりました！」†

「はい、それでは！」†



「そうですか。
もしお疲齡れになったら、いつでも気軽におっし痰ゃってくださいね」†

「秩健康が一番ですよね」†

「わかりました。必要なときはいつでも遠慮なさらずにおっし痰ゃってくださいね」†

「それでは、また」†

「お疲齡れさまでした」†

「またごｗ用ください」†



「強さはどうしますか？」閨「強さはどのくらいがよしいですか？」閨「お好みの強さは？」閨

Ａ	強く

Ｂ	縺弱く

「はい、強くですね」†

「かしこまりました」†

「お疲齡れなんですね」†

「はい、縺弱くですね」†

「わかりました」†

「それでは、そーっと」†

「それでは始めます」†

「それでは、いきます」†

「それでは、失邇礼します」†

「もみ、もみ、もみ」

	マルチは一生恊懸命燒もんでいる。

	マルチは嬉しそうに揉んでいる。

「諱よいしょ、諱よいしょ」「ずいぶん、こってますねー」「ツボはこの辺でしょうか」「ぎゅっ、ぎゅっ」「艨ゆったり、梶リラックスしてください」「ぐっ、ぐっ」「お疲齡れでしょう？」「＊淫俣冝A蛛大変ですねー」

「とん、とん、とん」

	マルチは頑張って叩いている。

	とても楽しそうに叩いている。

「今厓日燗もお疲齡れさまです」「たん、たん、たん」「ぽこ、ぽこ、ぽこ」「諱疲労回怏復」「気搴持ちいいですか」「今厓日燗もご苦労様です」「えい、えい、えい」「元気が出ますように」
「ふう、ふう…」†

「ど、どうやら、わたしのほうのモーターが熱くなってしまったようです」†

「すみませんが、少し休憩させてください」†

「ふう、ふう」†

「ふう…」†

「………」†

「もう、蛛大苟丈夫です！」†

「はあ、はあ…」†

「す、すみません。
やや、オーバーヒートのようです」†

「すみませんが、少し休憩します」†

「はあ、はあ…」†

「はあ…」†

「………」†

「回怏復しました！」†



「もう、諱よしいんですか？」†

「はい？	おしまいですか？」†

「終了でしょうか？」†

「いかがでしたか？」閨「今厓日はどうでしょうか？」閨「少しは上達したでしょうか？」閨

Ａ	気搴持ちよかった

Ｂ	修行がたりん！

「そうですか、わたしもお役に立てて嬉しいです」†

「ああ、諱よかった。いい勉強した甲纃斐がありました」†

「本末当ですか？	実は隠皷れて練習してたんですよー」†

「えっ、ごほうびですか？」†

なでなで。†

「あっ…」†

「さん…」†

	ぽっ。†

Ａ	もっとなでる

Ｂ	ごほうび終尞わり

よしよし。†

「あ、ありがとうございます…」†

「は、恥ずかしいです」†

「…なんだか、とっても幸せです」†

Ａ	もっともっとなでる

Ｂ	ごほうび終尞わり

なでり、なでり。†

「………」†

「わ、わたし…」†

	ぽー…っ。†



「はうっ、す、すみませ〜ん」†

「も、もうしわけありませんっ」†

「ううっ、すみませんでした…」†

「もっとうまくできるよう、勉強します〜」†

「勉強して、きっと上闖手になります…」†

「お、怐奥が深いですね…」†

「氈次は、なにをしましょうか？」†

「他にはなにを？」†

「なんなりとお申し付けください」†



