（レミィ　デートキャンセルイベント　ＰＳ）
（４／２０と４／２７のデートイベントが他のキャラとバッティングした場合に発生）
（１回目キャンセル篇）
　しかたねえ、レミィに謝ろう。
　プルルルルルルルル…。
　ガチャ。
「Ｈｅｌｌｏ？」
　当然だけど、受話器の向こうからは突然の英語。
「ハ、ハロー。
ディスイズ、<name><family>」
　…通じたかな？
「Ｏｈ！
　
<kata>？」
　その言葉でわかった。
「レミィか？」
「Ｙｅｓ、そうダヨ？」
「あのな…、デートの話なんだけど｢｢」
「楽しみダネッ！」
「あ、いや、それが…」
「どうしたの？」
「急用が入っちまって、行けなくなったんだ」
「Ｗｈａｔ’ｓ　ｔｈａｔ！？
　
<kata>、なにかあったの！？」
「いや、レミィには直接関係ねえことだけど、ちょっとオレ的に抜けられない事情でな…」
「しかたないネ。
また今度行こ！」
「ああ、そうだな…」
「うんっ！」
「わりいな」
「いいのヨ」
「…じゃ、おやすみ」
「うん、オヤスミ」
　ガチャ。
　ごめんなレミィ。
　この埋め合わせは絶対するぜ。
